<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/emoji.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.css">
  <title>To Do List</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <div>
    <div class="container">
      <div class="row justify-content-center p-4">
        <div class="col-lg-3">
          <figure class="text-center">
            <blockquote class="blockquote">
              <p><strong>TO DO LIST CON VUEjs</strong></p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Hecho por <cite title="Título fuente">Héctor Lapaz</cite>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row mb-4">
        <div class="col-12">
          <ul class="list-group overflow-y-scroll border border-secundary rounded" style="max-height:50vh;">
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
              <label class="form-check-label" for="firstCheckbox">First checkbox</label>
              <button type="button" class="btn btn-secondary btn-sm" style="float: right;">✘</button>
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
              <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
              <button type="button" class="btn btn-secondary btn-sm" style="float: right;">✘</button>
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
              <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
              <button type="button" class="btn btn-secondary btn-sm" style="float: right;">✘</button>
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
              <label class="form-check-label" for="firstCheckbox">First checkbox</label>
              <button type="button" class="btn btn-secondary btn-sm" style="float: right;">✘</button>
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
              <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
              <button type="button" class="btn btn-secondary btn-sm" style="float: right;">✘</button>
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
              <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
              <button type="button" class="btn btn-secondary btn-sm" style="float: right;">✘</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row p-md-5 p-sm-5 p-xl-2"></div>
    </div>
    <div class="container">
      <div class="row mb-4 justify-content-center">
        <input type="text" placeholder="Escribe tu tarea aquí!" id="input_tareas" class="border border-secundary col-4">
      </div>
      <div class="row mb-4 justify-content-center">
        <button type="button" class="btn btn-secondary col-3">✎</button>
      </div>
    </div>
  </div>
</body>

</html>